spring.datasource.url= jdbc:mysql://localhost:3306/Jis
spring.datasource.username=root
spring.datasource.password=Happycoding@32code

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
